[gd_scene load_steps=8 format=3 uid="uid://de43kslyywgin"]

[ext_resource type="Script" path="res://scripts/intro_jjgames_logoTEST.gd" id="1_cj4dv"]
[ext_resource type="Texture2D" uid="uid://vu2tqnwe0yl" path="res://art/logos/jjgames_logo_white_big-Sheet.png" id="2_2pw05"]

[sub_resource type="Animation" id="Animation_g6r60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.137255, 0.137255, 0.145098, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../JJGamesLogoWhiteBig:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jbxa2"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.137255, 0.137255, 0.145098, 1), Color(0.137255, 0.137255, 0.145098, 0)]
}

[sub_resource type="Animation" id="Animation_2h2ml"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.137255, 0.137255, 0.145098, 0), Color(0.137255, 0.137255, 0.145098, 1)]
}

[sub_resource type="Animation" id="Animation_s8oy2"]
resource_name = "vhs glitch"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../JJGamesLogoWhiteBig:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50ky6"]
_data = {
"RESET": SubResource("Animation_g6r60"),
"fade_in": SubResource("Animation_jbxa2"),
"fade_out": SubResource("Animation_2h2ml"),
"vhs glitch": SubResource("Animation_s8oy2")
}

[node name="intro_jjgames_logo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cj4dv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -37.0
offset_top = -40.0
offset_right = 1338.0
offset_bottom = 761.0
color = Color(0.137255, 0.137255, 0.145098, 1)

[node name="JJGamesLogoWhiteBig" type="Sprite2D" parent="."]
position = Vector2(642, 360)
texture = ExtResource("2_2pw05")
hframes = 15

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -51.0
offset_top = -35.0
offset_right = 1324.0
offset_bottom = 766.0
color = Color(0.137255, 0.137255, 0.145098, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect2")
libraries = {
"": SubResource("AnimationLibrary_50ky6")
}
