[gd_scene load_steps=7 format=3 uid="uid://blgxes0b0pu5c"]

[ext_resource type="Script" path="res://scripts/intro_jjgames_logo.gd" id="1_ui1kp"]
[ext_resource type="Texture2D" uid="uid://ds6lrtqxqvt5q" path="res://art/logos/jjgames_logo_white_big.png" id="2_hw2vs"]

[sub_resource type="Animation" id="Animation_g6r60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.137255, 0.137255, 0.145098, 1)]
}

[sub_resource type="Animation" id="Animation_jbxa2"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.137255, 0.137255, 0.145098, 1), Color(0.137255, 0.137255, 0.145098, 0)]
}

[sub_resource type="Animation" id="Animation_2h2ml"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.137255, 0.137255, 0.145098, 0), Color(0.137255, 0.137255, 0.145098, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50ky6"]
_data = {
"RESET": SubResource("Animation_g6r60"),
"fade_in": SubResource("Animation_jbxa2"),
"fade_out": SubResource("Animation_2h2ml")
}

[node name="intro_jjgames_logo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui1kp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -37.0
offset_top = -40.0
offset_right = 1338.0
offset_bottom = 761.0
color = Color(0.137255, 0.137255, 0.145098, 1)

[node name="JJGamesLogoWhiteBig" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_hw2vs")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -51.0
offset_top = -35.0
offset_right = 1324.0
offset_bottom = 766.0
color = Color(0.137255, 0.137255, 0.145098, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect2")
libraries = {
"": SubResource("AnimationLibrary_50ky6")
}
