[gd_scene load_steps=6 format=3 uid="uid://ddtlb082grvxd"]

[ext_resource type="PackedScene" uid="uid://k7fqqwe3qwai" path="res://scenes/player.tscn" id="1_8xh3x"]
[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_q7jdc"]
[ext_resource type="PackedScene" uid="uid://bbw6rgjhqqug6" path="res://scenes/table.tscn" id="3_w24go"]
[ext_resource type="Script" path="res://scripts/ControlGUIs.gd" id="4_i6p38"]
[ext_resource type="PackedScene" uid="uid://dcke2aie8n6yy" path="res://inventory/inventory.tscn" id="4_wdjeq"]

[node name="Node" type="Node"]
script = ExtResource("1_q7jdc")
table_scene = ExtResource("3_w24go")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_8xh3x")]
position = Vector2(300, 300)

[node name="table" parent="." instance=ExtResource("3_w24go")]
position = Vector2(376, 160)
scale = Vector2(1, 1)

[node name="table2" parent="." instance=ExtResource("3_w24go")]
position = Vector2(373, 508)
scale = Vector2(1, 1)

[node name="table3" parent="." instance=ExtResource("3_w24go")]
position = Vector2(952, 136)
scale = Vector2(1, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_i6p38")

[node name="PlayerInventory" parent="CanvasLayer" instance=ExtResource("4_wdjeq")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -80.0
offset_right = -320.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
