[gd_scene load_steps=4 format=3 uid="uid://dmsta3t6t5hca"]

[ext_resource type="PackedScene" uid="uid://k7fqqwe3qwai" path="res://scenes/player.tscn" id="1_8xh3x"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_q7jdc"]
[ext_resource type="PackedScene" uid="uid://bbw6rgjhqqug6" path="res://scenes/table.tscn" id="3_w24go"]

[node name="Node" type="Node"]
script = ExtResource("1_q7jdc")
table_scene = ExtResource("3_w24go")
NumTables = 5

[node name="Player" parent="." instance=ExtResource("1_8xh3x")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(591, 363)
