[gd_scene load_steps=3 format=3 uid="uid://bwry8tx8byx2u"]

[ext_resource type="Texture2D" uid="uid://dl6qh054p56sw" path="res://art/objects/npc1/Sprite-0001.png" id="1_do0k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4hw0"]
size = Vector2(20, 32)

[node name="Npc1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_do0k1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g4hw0")
