[gd_scene load_steps=6 format=3 uid="uid://k7fqqwe3qwai"]

[ext_resource type="Texture2D" uid="uid://cdmrsj837a1hn" path="res://art/Player/DALL·E 2023-12-06 22.54.54 - A bird's-eye view of a classic 1980s detective in pixelated form, suitable for use as a sprite in a 2D game. The detective should be depicted from dir.png" id="1_75om0"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_sqyb2"]
[ext_resource type="Texture2D" uid="uid://cprtafnijokcg" path="res://art/Player/DALL·E 2023-12-06 22.54.13 - A bird's-eye view of a classic 1980s detective, in pixelated form suitable for use as a sprite in a 2D game. The detective should be depicted from dir.png" id="2_aaei1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_co5mn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_75om0")
}, {
"duration": 1.0,
"texture": ExtResource("2_aaei1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_imh6y"]
radius = 51.0
height = 102.0

[node name="Player" type="Area2D"]
script = ExtResource("1_sqyb2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_co5mn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_imh6y")
