[gd_scene load_steps=17 format=3 uid="uid://k7fqqwe3qwai"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_sqyb2"]
[ext_resource type="Texture2D" uid="uid://d2rax5w71mpm6" path="res://art/Player/playerIdleReduced.png" id="2_1uwwi"]
[ext_resource type="Texture2D" uid="uid://oi0dsiid2t34" path="res://art/Player/walkingdetective.png" id="2_mlw5a"]
[ext_resource type="Texture2D" uid="uid://bygcmrmabb4tj" path="res://art/Player/walkLR.png" id="2_wmvc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7r52"]
atlas = ExtResource("2_1uwwi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e78j3"]
atlas = ExtResource("2_1uwwi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e04t3"]
atlas = ExtResource("2_1uwwi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfx6l"]
atlas = ExtResource("2_1uwwi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k82h"]
atlas = ExtResource("2_wmvc1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p285u"]
atlas = ExtResource("2_wmvc1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuiaf"]
atlas = ExtResource("2_wmvc1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gysgw"]
atlas = ExtResource("2_mlw5a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5ga"]
atlas = ExtResource("2_mlw5a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa01o"]
atlas = ExtResource("2_mlw5a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_co5mn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7r52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e78j3")
}],
"loop": true,
"name": &"idleRL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfx6l")
}],
"loop": true,
"name": &"idleUD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k82h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p285u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k82h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuiaf")
}],
"loop": true,
"name": &"walkRL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gysgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gysgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa01o")
}],
"loop": true,
"name": &"walkUD",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vg53"]
radius = 14.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(2, 1)
disable_mode = 1
collision_layer = 9
collision_mask = 9
script = ExtResource("1_sqyb2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_co5mn")
animation = &"idleRL"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4vg53")
