[gd_scene load_steps=3 format=3 uid="uid://bbw6rgjhqqug6"]

[ext_resource type="Texture2D" uid="uid://b0jrvm0fw8wks" path="res://art/objects/table.png" id="1_xaqdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j32y"]
size = Vector2(51, 29)

[node name="table" type="StaticBody2D"]
position = Vector2(1, -1)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xaqdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6j32y")
